Lab07/ASD/ASD/Auth.xaml

<Window x:Class="ASD.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASD"
        mc:Ignorable="d"
        Title="Auth" Height="369" Width="240" Closed="oncl">
    <Grid>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="35" Margin="10,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Bahnschrift Condensed"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="35" Margin="10,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Bahnschrift Condensed"/>
        <PasswordBox x:Name="TB3" HorizontalAlignment="Left" Height="39" Margin="10,217,0,0" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Bahnschrift Condensed"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="10,27,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Bahnschrift Condensed"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="10,107,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Bahnschrift Condensed"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="10,177,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Bahnschrift Condensed"/>
        <Button Content="Aunth" HorizontalAlignment="Left" Height="36" Margin="12,281,0,0" VerticalAlignment="Top" Width="198" FontSize="22" FontFamily="Bahnschrift Condensed" Click="Button_Click"/>
        <TextBox x:Name="TB1_Copy" HorizontalAlignment="Left" Height="35" Margin="10,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Bahnschrift Condensed"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="10,27,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Bahnschrift Condensed"/>

    </Grid>
</Window>
