Lab07/ASD/ASD/Finnl.xaml

<Window x:Class="ASD.Finnl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASD"
        mc:Ignorable="d"
        Title="Finnl" Height="500" Width="800" Closed="oncl">
    <Grid>
        <ListBox x:Name="LBX" HorizontalAlignment="Left" Height="346" Margin="10,0,0,0" VerticalAlignment="Center" Width="194"/>
        <ComboBox x:Name="CBX" HorizontalAlignment="Left" Height="28" Margin="245,189,0,0" VerticalAlignment="Top" Width="228"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="32" Margin="247,237,0,0" VerticalAlignment="Top" Width="226" Click="Button_Click"/>
        <Button Content="delete selected" HorizontalAlignment="Left" Height="24" Margin="11,400,0,0" VerticalAlignment="Top" Width="193" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="247,124,0,0" TextWrapping="Wrap" Text="Search 4 new friends" VerticalAlignment="Top" Width="284" FontSize="36" FontFamily="Bahnschrift Condensed"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="204,395,0,0" TextWrapping="Wrap" Text="  ^   2 delete friend select him in the left" VerticalAlignment="Top" Width="284" FontSize="20" FontFamily="Bahnschrift Condensed"/>
        <Button Content="Delete my account" HorizontalAlignment="Left" Height="42" Margin="591,10,0,0" VerticalAlignment="Top" Width="199" Click="Button_Click_2"/>

    </Grid>
</Window>
